spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
logging.level.org.springframework.web= DEBUG
ogging.level.org.hibernate.sql=DEBUG
# Here is the connection to the database.
#spring.datasource.url=jdbc:mysql://localhost:3306/springboottutorial
#spring.datasource.username=springboot
#spring.datasource.password=springboot
# This is the name of the class which knows how to connect to MySQL.
# it's a predefined class in the Maven SQL dependences.
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Declares the type of database we're going to use. Each version of SQL is slightly different
# and here we declare exactly the type of our database.
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
# Tells spring to generate tables or databases when needed (Generate Data Definition Language).
# spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none
# This will make Hibernate output the SQL which is creating to the console. Good for debugging.
spring.jpa.show-sql=true